65 Q0 clueweb09-en0000-33-23106 1 99 ANON_ALG
65 Q0 clueweb09-en0004-01-14447 2 98 ANON_ALG
65 Q0 clueweb09-en0010-39-03509 3 97 ANON_ALG
65 Q0 clueweb09-en0005-57-02898 4 96 ANON_ALG
65 Q0 clueweb09-en0001-51-32191 5 95 ANON_ALG
65 Q0 clueweb09-en0011-17-37762 6 94 ANON_ALG
65 Q0 clueweb09-en0002-73-11077 7 93 ANON_ALG
65 Q0 clueweb09-en0008-94-25442 8 92 ANON_ALG
65 Q0 clueweb09-en0009-86-41018 9 91 ANON_ALG
65 Q0 clueweb09-en0005-94-23696 10 90 ANON_ALG
65 Q0 clueweb09-enwp02-28-16214 11 89 ANON_ALG
65 Q0 clueweb09-en0005-88-01395 12 88 ANON_ALG
65 Q0 clueweb09-en0010-87-11381 13 87 ANON_ALG
65 Q0 clueweb09-en0010-59-07638 14 86 ANON_ALG
65 Q0 clueweb09-en0003-94-31548 15 85 ANON_ALG
65 Q0 clueweb09-en0004-14-33214 16 84 ANON_ALG
65 Q0 clueweb09-en0009-01-44238 17 83 ANON_ALG
65 Q0 clueweb09-en0007-34-09448 18 82 ANON_ALG
65 Q0 clueweb09-en0000-20-17431 19 81 ANON_ALG
65 Q0 clueweb09-en0002-67-09202 20 80 ANON_ALG
