Record of dr subtask

1. for TUTA1-D-E-1B, we perform document extraction. For TUTA1-D-E-2B, no document extraction.



// state of baseline document set of English topic:
0076
0092
0100
noCount3

hasCount47


// state of clear, polysemic, am topics for English
Clear:	2	[0095, 0098]
Poly:	13	[0051, 0052, 0053, 0055, 0058, 0059, 0061, 0062, 0063, 0064, 0066, 0068, 0080]
Am:	35	[0054, 0056, 0057, 0060, 0065, 0067, 0069, 0070, 0071, 0072, 0073, 0074, 0075, 0076, 0077, 0078, 0079, 0081, 0082, 0083, 0084, 0085, 0086, 0087, 0088, 0089, 0090, 0091, 0092, 0093, 0094, 0096, 0097, 0099, 0100]

//// state of clear, polysemic, am topics for Chinese
Clear:	3	[0031, 0037, 0041]
Poly:	16	[0001, 0002, 0003, 0005, 0006, 0009, 0010, 0011, 0012, 0013, 0014, 0015, 0016, 0019, 0023, 0032]
Am:	31	[0004, 0007, 0008, 0017, 0018, 0020, 0021, 0022, 0024, 0025, 0026, 0027, 0028, 0029, 0030, 0033, 0034, 0035, 0036, 0038, 0039, 0040, 0042, 0043, 0044, 0045, 0046, 0047, 0048, 0049, 0050]



//released qrel file 

(1) for english topics, we find that: for 0084 and 0085, there are no relevant judgements; for 0092, there is no relevance judgement provided; 